{
    "_version": "1.81.0",
    "sap.app": {
        "id": "io.github.kamuyin.gimpel.web",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.20.1",
            "toolsId": "c9d52ff7-ef8d-4340-b669-cc93052dceea"
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.144.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "io.github.kamuyin.gimpel.web.i18n.i18n"
                }
            },
            "api": {
                "type": "sap.ui.model.json.JSONModel",
                "dataSource": "gimpelAPI",
                "preload": false
            }
        },
        "dataSources": {
            "gimpelAPI": {
                "uri": "/api/v1/",
                "type": "JSON",
                "settings": {
                    "headers": {
                        "Content-Type": "application/json",
                        "Accept": "application/json"
                    }
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "io.github.kamuyin.gimpel.web.view",
                "async": true,
                "viewPath": "io.github.kamuyin.gimpel.web.view"
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "id": "Main",
                    "name": "Main"
                }
            }
        },
        "rootView": {
            "viewName": "io.github.kamuyin.gimpel.web.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        }
    }
}